{
    "redirects": [
        {
            "source": "/working",
            "destination": "/"
        },
        {
            "source": "/all",
            "destination": "/"
        },
        {
            "source": "/working",
            "destination": "/"
        }
    ]
}